MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"

TENCENT_OSS_APP_ID=""
TENCENT_OSS_REGION=""
TENCENT_OSS_BUCKET=""
TENCENT_OSS_SECRET_ID=""
TENCENT_OSS_SECRET_KEY=""


MONGO_DB_DSN="mongodb://mongoadmin:mongopassword@localhost:27017"
MONGO_DB_NAME="giligili"